<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes with To-do list</title>
  <style>
    body {
      background-color: cadetblue;
      margin: 0;
      padding: 0;
      font-family: Courier, monospace, 'poppins';
      box-sizing: border-box;
    }

    .enter {
      width: 100%;
      max-width: 540px;
      background: rgb(151, 183, 187);
      margin: 100px auto 20px;
      padding: 40px 30px 70px;
      border-radius: 10px;
    }

    .enter h1{
      display: flex;
      align-items: center;
      padding: 50px;
      text-shadow: 2cm;
      color: rgb(37, 76, 102);
    }

    .enter a{
      align-items: center;
      justify-content: space-around;
      margin-left: 40px;
      margin-right: 50px;
      margin-top: 70px;
    }

    .enter a button{
      border: none;
      outline: none;
      padding: 16px 50px;
      background: rgb(37, 76, 102);
      color: rgb(235, 229, 229);
      font-size: 16px;
      font-weight: 800;
      cursor: pointer;
      border-radius: 30px;
    }
  </style>
</head>

<body>

  <div class="enter">
    <h1>Notes & To-do list...</h1>
    <a href="list.html"><button>To-do List</button></a>
    <a href="notes.html"><button>Notes</button></a>
  </div>

</body>

</html>